@supports (grid-area:auto){
    *{
        box-sizing:border-box;
    }
    *,body{
        font-family:helvetica;
    }
    .side-nav a{
        margin-right:0px;
    }
    a{
        text-decoration: none;
        color:#4D5175;
    }
    a:hover{
        text-decoration: underline;
        color: #9198DB;
    }
    a:visited{
        color:#4D5175;
    }
    a:active{
        color:#4D5175;
    }
    .head-logo img{
        width:70px;
        height:50px;
        border: 1px solid black;
        position:fixed;
        top:0;
        left:0;
    }
    nav img{
        width:70px;
        height:50px;
        border:1px solid black;
    }
    header h1{
        text-align:center;
        padding-bottom:10px;
    }
    ul{
        list-style-type:none;
        margin-right:0px;
    }
    .nav-items{
        padding:10px;
    }
    .work-cards img,a{
        width:100%;
    }
    .work-card-body{
        padding:1em;
    }
    .work-card-body p,h3{
        margin-bottom:1em;
    }
    .recent-works img{
        width:inherit;
        height:300px;

    }
    .recent-works{
        display:block;
    }
    .work-cards{
        border:1px solid black;
        background-color:#FFF7F7;
        width:100%;
        margin:auto;
    }
    .social li{
        display:inline-block;
        border-right:1px solid black;
        padding-right:10px;
        padding-left:10px;
    }
    .social ul{
        background-color:#FFF7F7;
        border: 0.5px solid black;
        text-align:center;
    }
    .side-nav{
        position: fixed;
        top: 0;
        right: 0;
        display:none;
        background-color:#FFF7F7;
    }
    button{
        position: fixed;
        top: 0;
        right: 0;
    }
    .social img{
        width:30px;
        height:30px;
    }
}

@media (min-width: 600px){
    *{
        box-sizing:border-box;
    }
    *,body{
        font-family:helvetica;
    }
    .side-nav a{
        margin-right:0px;
    }
    a{
        text-decoration: none;
        color:#4D5175;
    }
    a:hover{
        text-decoration: underline;
        color: #9198DB;
    }
    a:visited{
        color:#4D5175;
    }
    a:active{
        color:#4D5175;
    }
    .head-logo img{
        width:70px;
        height:50px;
        border: 1px solid black;
        position:fixed;
        top:0;
        left:0;
    }
    header h1{
        text-align:center;
        padding-bottom:10px;
    }
    ul{
        list-style-type:none;
        margin-right:0px;
    }
    .nav-items{
        padding:10px;
    }
    .work-cards img,a{
        width:100%;
    }
    .work-card-body{
        padding:1em;
    }
    .work-card-body p,h3{
        margin-bottom:1em;
    }
    .recent-works img{
        width:inherit;
        height:300px;

    }
    .recent-works{
        display:block;
    }
    .work-cards{
        border:1px solid black;
        background-color:#FFF7F7;
        width:100%;
        margin:auto;
    }
    .social li{
        display:inline-block;
        border-right:1px solid black;
        padding-right:10px;
        padding-left:10px;
    }
    .social ul{
        background-color:#FFF7F7;
        border: 0.5px solid black;
        text-align:center;
    }
    .social img{
        width:30px;
        height:30px;
    }
    .side-nav{
        position: fixed;
        top: 0;
        right: 0;
        display:none;
        background-color:#FFF7F7;
    }
    button{
        position: fixed;
        top: 0;
        right: 0;
    }
}

@media (min-width:900px){
    *{
        box-sizing:border-box;
    }
    *,body{
        font-family:helvetica;
    }
    .side-nav a{
        margin-right:0px;
    }
    a{
        text-decoration: none;
        color:#4D5175;
    }
    a:hover{
        text-decoration: underline;
        color: #9198DB;
    }
    a:visited{
        color:#4D5175;
    }
    a:active{
        color:#4D5175;
    }
    h1{
        text-align:center;
        padding-bottom:10px;
    }
    ul{
        list-style-type:none;
        margin-right:0px;
    }
    .nav-items{
        padding-top:10px;
    }
    /*#home-page{
        display:grid;
        grid-template-columns: repeat(12, 1fr);
    }*/
   .site-header{
       grid-column:1/-1;
       text-align:center;
   } 
   .head-logo img{
       /*position:fixed;
       top:0;
       left:0;*/
       width:60px;
       height:60px;
       /*padding-bottom:10px;*/
       /*margin-left:180px;*/
       z-index:2;
   }
   /*.logo-space{
       padding-bottom:10px;
   }*/
   .recent-works{
    display:grid;
    grid-template-columns: repeat(12, 2fr);
    /*grid-template-rows: repeat(12, 2fr);*/
    grid-column-gap: 2fr;
    grid-row-gap: 2fr;
    /*grid-template-columns: 30px 30px 30px;
    grid-template-rows: 30px 30px 30px;
    grid-row-gap: 30px;
    grid-column-gap: 100px;*/
    padding:20px;
   }
   .work-cards{
    grid-column:span 3;
   }
   .nav-space{
       padding-top:10px;
   }
   .side-nav{
       display:block;
       /*height:100%;
       position:fixed;
       padding-top:10px;
       left:0;
       width:20px;
       background-color:#4D5175;*/
       height: 100%;
       width: 180px;
       position: fixed;
       z-index: 1;
       top: 0;
       left: 0;
       background-color: #A4A6BD;
       overflow-x: hidden;
       padding-top:60px;
   }
   button{
       display:none;
   }
   .body-shift{
    margin-left:180px;
   }
   .social img{
    width:30px;
    height:30px;
}
}

@media (min-width:1200px){
     *{
        box-sizing:border-box;
    }
    *,body{
        font-family:helvetica;
    }
    .side-nav a{
        margin-right:0px;
    }
    a{
        text-decoration: none;
        color:#4D5175;
    }
    a:hover{
        text-decoration: underline;
        color: #9198DB;
    }
    a:visited{
        color:#4D5175;
    }
    a:active{
        color:#4D5175;
    }
    h1{
        text-align:center;
        padding-bottom:10px;
    }
    ul{
        list-style-type:none;
        margin-right:0px;
    }
    .nav-items{
        padding-top:10px;
    }
    /*#home-page{
        display:grid;
        grid-template-columns: repeat(12, 1fr);
    }*/
   .site-header{
    grid-column:1/-1;
    text-align:center;
} 
.head-logo img{
    /*position:fixed;
    top:0;
    left:0;*/
    width:60px;
    height:60px;
    /*padding-bottom:10px;*/
    /*margin-left:180px;*/
    z-index:2;
}
/*.logo-space{
    padding-bottom:10px;
}*/
.recent-works{
 display:grid;
 grid-template-columns: repeat(12, 2fr);
 /*grid-template-rows: repeat(12, 2fr);*/
 grid-column-gap: 2fr;
 grid-row-gap: 2fr;
 /*grid-template-columns: 30px 30px 30px;
 grid-template-rows: 30px 30px 30px;
 grid-row-gap: 30px;
 grid-column-gap: 100px;*/
 padding:20px;
}
.work-cards{
 grid-column:span 3;
}
.nav-space{
    padding-top:10px;
}
.side-nav{
    display:block;
    /*height:100%;
    position:fixed;
    padding-top:10px;
    left:0;
    width:20px;
    background-color:#4D5175;*/
    height: 100%;
    width: 180px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #A4A6BD;
    overflow-x: hidden;
    padding-top:60px;
}
button{
    display:none;
}
.body-shift{
 margin-left:180px;
}
.social img{
    width:30px;
    height:30px;
}
}

@media (min-width:1800px){
    *{
        box-sizing:border-box;
    }
    *,body{
        font-family:helvetica;
    }
    .side-nav a{
        margin-right:0px;
    }
    a{
        text-decoration: none;
        color:#4D5175;
    }
    a:hover{
        text-decoration: underline;
        color: #9198DB;
    }
    a:visited{
        color:#4D5175;
    }
    a:active{
        color:#4D5175;
    }
    h1{
        text-align:center;
        padding-bottom:10px;
    }
    ul{
        list-style-type:none;
        margin-right:0px;
    }
    .nav-items{
        padding-top:10px;
    }
    /*#home-page{
        display:grid;
        grid-template-columns: repeat(12, 1fr);
    }*/
   .site-header{
    grid-column:1/-1;
    text-align:center;
} 
.head-logo img{
    /*position:fixed;
    top:0;
    left:0;*/
    width:60px;
    height:60px;
    /*padding-bottom:10px;*/
    /*margin-left:180px;*/
    z-index:2;
}
/*.logo-space{
    padding-bottom:10px;
}*/
.recent-works{
 display:grid;
 grid-template-columns: repeat(12, 2fr);
 /*grid-template-rows: repeat(12, 2fr);*/
 grid-column-gap: 2fr;
 grid-row-gap: 2fr;
 /*grid-template-columns: 30px 30px 30px;
 grid-template-rows: 30px 30px 30px;
 grid-row-gap: 30px;
 grid-column-gap: 100px;*/
 padding:20px;
}
.work-cards{
 grid-column:span 2;
}
.nav-space{
    padding-top:10px;
}
.side-nav{
    display:block;
    /*height:100%;
    position:fixed;
    padding-top:10px;
    left:0;
    width:20px;
    background-color:#4D5175;*/
    height: 100%;
    width: 180px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #A4A6BD;
    overflow-x: hidden;
    padding-top:60px;
}
button{
    display:none;
}
.body-shift{
 margin-left:180px;
}
.social img{
    width:30px;
    height:30px;
}
}


