@supports (grid-area:auto){
/*site-wide*/
    *{
        box-sizing:border-box;
    }
    *,body{
        font-family:helvetica;
    }
    .side-nav a{
        margin-right:0px;
    }
    a{
        text-decoration: none;
        color:#4D5175;
    }
    a:hover{
        text-decoration: underline;
        color: #9198DB;
    }
    a:visited{
        color:#4D5175;
    }
    a:active{
        color:#4D5175;
    }
    .head-logo img{
        width:70px;
        height:50px;
        border: 1px solid black;
        position:fixed;
        top:0;
        left:0;
    }
    nav img{
        width:70px;
        height:50px;
        border:1px solid black;
    }
    header h1{
        text-align:center;
        padding-bottom:10px;
    }
    ul{
        list-style-type:none;
        margin-right:0px;
    }
    .nav-items{
        padding:10px;
    }
    .social li{
        display:inline-block;
        border-right:1px solid black;
        padding-right:10px;
        padding-left:10px;
    }
    .social ul{
        background-color:#C9C9C9;
        border: 0.5px solid black;
        text-align:center;
    }
    .side-nav{
        position: fixed;
        top: 0;
        right: 0;
        display:none;
        background-color:#FFF7F7;
    }
    button{
        position: fixed;
        top: 0;
        right: 0;
    }
    .social img{
        width:30px;
        height:30px;
    }
/*Home*/
    .work-cards img,a{
        width:100%;
    }
    .work-card-body{
        padding:1em;
    }
    .work-card-body p,h3{
        margin-bottom:1em;
    }
    .recent-works img{
        width:inherit;
        height:300px;
    }
    .recent-works{
        display:block;
    }
    .work-cards{
        border:1px solid black;
        background-color:#C9C9C9;
        width:100%;
        margin:auto;
    }
/*About*/
    .intro{
        display:block;
        background-color:#C9C9C9;
    }
    #intro-text p,h3{
        padding:10px;
        margin:10px;
    }
    #intro-text h3{
        text-decoration:underline;
    }
    #intro-text p{
        border: 1px solid black;
        width: inherit;
    }
    #portrait img{
        width:100%;
        height:300px;
        border: 1px solid black;
    }
/*Other Work*/
    .prj-cards img,a{
        width:100%;
    }
    .prj-card-body{
        padding:1em;
    }
    .prj-card-body p,h3{
        margin-bottom:1em;
    }
    .prj-cards img{
        width:inherit;
        height:300px;
    }
    .prj-work{
        display:block;
    }
    .prj-cards{
        border:1px solid black;
        background-color:#C9C9C9;
        width:100%;
        margin:auto;
    }
}

@media (min-width: 600px){
/*Site-wide*/
    *{
        box-sizing:border-box;
    }
    *,body{
        font-family:helvetica;
    }
    .side-nav a{
        margin-right:0px;
    }
    a{
        text-decoration: none;
        color:#4D5175;
    }
    a:hover{
        text-decoration: underline;
        color: #9198DB;
    }
    a:visited{
        color:#4D5175;
    }
    a:active{
        color:#4D5175;
    }
    .head-logo img{
        width:70px;
        height:50px;
        border: 1px solid black;
        position:fixed;
        top:0;
        left:0;
    }
    header h1{
        text-align:center;
        padding-bottom:10px;
    }
    ul{
        list-style-type:none;
        margin-right:0px;
    }
    .nav-items{
        padding:10px;
    }
    .social li{
        display:inline-block;
        border-right:1px solid black;
        padding-right:10px;
        padding-left:10px;
    }
    .social ul{
        background-color:#C9C9C9;
        border: 0.5px solid black;
        text-align:center;
    }
    .social img{
        width:30px;
        height:30px;
    }
    .side-nav{
        position: fixed;
        top: 0;
        right: 0;
        display:none;
        background-color:#FFF7F7;
    }
    button{
        position: fixed;
        top: 0;
        right: 0;
    }
/*Home*/
.work-cards img,a{
    width:100%;
}
.work-card-body{
    padding:1em;
}
.work-card-body p,h3{
    margin-bottom:1em;
}
.recent-works img{
    width:inherit;
    height:300px;

}
.recent-works{
    display:block;
}
.work-cards{
    border:1px solid black;
    background-color:#C9C9C9;
    width:100%;
    margin:auto;
}
/*About*/
.intro{
    display:block;
    background-color:#C9C9C9;
}
#intro-text p,h3{
    padding:10px;
    margin:10px;
}
#intro-text h3{
    text-decoration:underline;
}
#intro-text p{
    border: 1px solid black;
    width: inherit;
}
#portrait img{
    width:100%;
    height:300px;
    border: 1px solid black;
}
/*Other Work*/
.prj-cards img,a{
    width:100%;
}
.prj-card-body{
    padding:1em;
}
.prj-card-body p,h3{
    margin-bottom:1em;
}
.prj-cards img{
    width:inherit;
    height:300px;
}
.prj-work{
    display:block;
}
.prj-cards{
    border:1px solid black;
    background-color:#C9C9C9;
    width:100%;
    margin:auto;
}
}

@media (min-width: 900px){
/*Site-Wide*/
*{
    box-sizing:border-box;
}
*,body{
    font-family:helvetica;
}
.side-nav a{
    margin-right:0px;
}
a{
    text-decoration: none;
    color:#4D5175;
}
a:hover{
    text-decoration: underline;
    color: #9198DB;
}
a:visited{
    color:#4D5175;
}
a:active{
    color:#4D5175;
}
h1{
    text-align:center;
    padding-bottom:10px;
}
ul{
    list-style-type:none;
    margin-right:0px;
}
.nav-items{
    padding-top:10px;
}
.site-header{
   grid-column:1/-1;
   text-align:center;
} 
.head-logo img{
   width:60px;
   height:60px;
   z-index:2;
}
.nav-space{
    padding-top:10px;
}
.side-nav{
    display:block;
    height: 100%;
    width: 180px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #A4A6BD;
    overflow-x: hidden;
    padding-top:60px;
}
button{
    display:none;
}
.body-shift{
 margin-left:180px;
}
.social img{
 width:30px;
 height:30px;
}
/*Home*/
.recent-works{
    display:grid;
    grid-template-columns: repeat(12, 2fr);
    grid-column-gap: 2fr;
    grid-row-gap: 2fr;
    padding:20px;
   }
   .work-cards{
    grid-column:span 3;
   }
/*About*/
.intro{
    display:flex;
    justify-content:center;
    padding-top:200px;
}
#intro-text{
    line-height:30px;
    padding-left:20px;
}
#intro-text p{
    width:inherit;
}
#portrait{
    padding-left:20px;
}

#portrait img{
    width:350px;
    height:400px;
}
/*Other Work*/
.prj-work{
    display:grid;
    grid-template-columns: repeat(12, 2fr);
    grid-column-gap: 2fr;
    grid-row-gap: 2fr;
    padding:20px;
 }
 .prj-cards{
     grid-column:span 3;
 }

}

@media (min-width: 1200px){
/*Site-Wide*/
*{
    box-sizing:border-box;
}
*,body{
    font-family:helvetica;
}
.side-nav a{
    margin-right:0px;
}
a{
    text-decoration: none;
    color:#4D5175;
}
a:hover{
    text-decoration: underline;
    color: #9198DB;
}
a:visited{
    color:#4D5175;
}
a:active{
    color:#4D5175;
}
h1{
    text-align:center;
    padding-bottom:10px;
}
ul{
    list-style-type:none;
    margin-right:0px;
}
.nav-items{
    padding-top:10px;
}
.site-header{
grid-column:1/-1;
text-align:center;
} 
.head-logo img{
width:60px;
height:60px;
z-index:2;
}
.nav-space{
    padding-top:10px;
}
.side-nav{
    display:block;
    height: 100%;
    width: 180px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #A4A6BD;
    overflow-x: hidden;
    padding-top:60px;
}
button{
    display:none;
}
.body-shift{
 margin-left:180px;
}
.social img{
    width:30px;
    height:30px;
}
/*Home*/
.recent-works{
    display:grid;
    grid-template-columns: repeat(12, 2fr);
    grid-column-gap: 2fr;
    grid-row-gap: 2fr;
    padding:20px;
   }
   .work-cards{
    grid-column:span 3;
   }
/*About*/
.intro{
    display:flex;
    justify-content:center;
    padding-top:200px;
}
#intro-text{
    line-height:30px;
    padding-left:20px;
}
#intro-text p{
    width:inherit;
}
#portrait{
    padding-left:20px;
}

#portrait img{
    width:350px;
    height:400px;
}
/*Other Work*/
.prj-work{
    display:grid;
    grid-template-columns: repeat(12, 2fr);
    grid-column-gap: 2fr;
    grid-row-gap: 2fr;
    padding:20px;
 }
 .prj-cards{
     grid-column:span 3;
 }
}

@media (min-width: 1800px){
/*Site-Wide*/
*{
    box-sizing:border-box;
}
*,body{
    font-family:helvetica;
}
.side-nav a{
    margin-right:0px;
}
a{
    text-decoration: none;
    color:#4D5175;
}
a:hover{
    text-decoration: underline;
    color: #9198DB;
}
a:visited{
    color:#4D5175;
}
a:active{
    color:#4D5175;
}
h1{
    text-align:center;
    padding-bottom:10px;
}
ul{
    list-style-type:none;
    margin-right:0px;
}
.nav-items{
    padding-top:10px;
}
.site-header{
grid-column:1/-1;
text-align:center;
} 
.head-logo img{
width:60px;
height:60px;
z-index:2;
}
.nav-space{
    padding-top:10px;
}
.side-nav{
    display:block;
    height: 100%;
    width: 180px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #A4A6BD;
    overflow-x: hidden;
    padding-top:60px;
}
button{
    display:none;
}
.body-shift{
 margin-left:180px;
}
.social img{
    width:30px;
    height:30px;
}
/*Home*/
.recent-works{
    display:grid;
    grid-template-columns: repeat(12, 2fr);
    grid-column-gap: 2fr;
    grid-row-gap: 2fr;
    padding:20px;
   }
   .work-cards{
    grid-column:span 2;
   }
/*About*/
.intro{
    display:flex;
    justify-content:center;  
}
#intro-text{
    line-height:30px;
    padding-left:20px;
}
#intro-text p{
    width:inherit;
}
#portrait{
    padding-left:20px;
}

#portrait img{
    width:350px;
    height:400px;
}
/*Other Work*/
.prj-work{
    display:grid;
    grid-template-columns: repeat(12, 2fr);
    grid-column-gap: 2fr;
    grid-row-gap: 2fr;
    padding:20px;
 }
 .prj-cards{
     grid-column:span 2;
 }
}